[supervisord]
nodaemon=true
user=genieacs

[program:genieacs-cwmp]
directory=/opt/genieacs
command=/usr/bin/run_with_env.sh /opt/node_modules/genieacs/bin/genieacs-cwmp
autorestart=true

[program:genieacs-nbi]
directory=/opt/genieacs
command=/usr/bin/run_with_env.sh /opt/node_modules/genieacs/bin/genieacs-nbi
autorestart=true

[program:genieacs-fs]
directory=/opt/genieacs
command=/usr/bin/run_with_env.sh /opt/node_modules/genieacs/bin/genieacs-fs
autorestart=true
